# RequestValidationInMinimalAPIs

./: .gitignore  README.md  RequestValidationInMinimalAPIs.sln  RequestValidationInMinimalAPIs.slnx
RequestValidationInMinimalAPIs/: GlobalUsings.cs  Program.cs  RequestValidationInMinimalAPIs.csproj  Requests.http  appsettings.Development.json  appsettings.json
RequestValidationInMinimalAPIs/ClientHandlers/: LoggingHandler.cs
RequestValidationInMinimalAPIs/Controllers/: PostController.cs
RequestValidationInMinimalAPIs/DTO/: AFToken.cs  CreatePostRequest.cs  HealthCheck.cs  HealthCheckDetail.cs  Post.cs  UpdatePostRequest.cs
RequestValidationInMinimalAPIs/Endpoints/: HealthEndpoint.cs  PostEndpoints.cs
RequestValidationInMinimalAPIs/Filters/: ValidationExtension.cs  ValidationExtensions.cs  ValidationFilter.cs
RequestValidationInMinimalAPIs/Health/: DatabaseHealthCheck.cs
RequestValidationInMinimalAPIs/Middleware/: Antiforgery.cs  AntiforgeryMiddleware.cs  ExceptionHandling.cs  ExceptionHandlingMiddleware.cs
RequestValidationInMinimalAPIs/Properties/: AssemblyInfo.cs  launchSettings.json
RequestValidationInMinimalAPIs/Services/: Database.cs  ServiceValidator.cs
RequestValidationInMinimalAPIs/Startup/: ConfigureEndpoints.cs  IoC.cs  Middleware.cs  OpenApi.cs
RequestValidationInMinimalAPIs/Validations/: CreatePostValidator.cs  UpdatePostValidator.cs
RequestValidationInMinimalAPIs/wwwroot/css/: CustomSwaggerUI.css  SwaggerDarkMin.css
